<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Players</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <div class="container container-header">
            <img class="logo-img" src="assets/logo.svg" alt="Logo do E-players">
                <nav id="links" class="nav-header">
                    <a href="#inicio">inicio</a>
                    <a href="#horarios">horarios</a>
                    <a href="#campeonatos">campeonatos</a>
                    <a href="#resultados">resultados</a>
                    <a href="#noticias">noticias</a>
                </nav>
            </div>
    </header>

    <main>
        <section id="inicio" class="container-banner">
            <img class="banner-img" src="assets/banner-img1.png" alt="">
            <div class="conteudo-banner">
                <h1>Liga E-Players</h1>
                <span>O maior portal de campeonatos online</span>
                <a class="botao-inscrever" href="#">Inscreva-se</a> 
            </div>
        </section>

        <section class="container container-img">
            <div class="img-jogos">
            <img src="assets/Rocket-League-Logo 1.png" alt="">
            <img src="assets/logo-lol 1.png" alt="">
            <img src="assets/Counter-Strike-Logo 1.png" alt="">
            <img src="assets/valorant-logo 1.png" alt="">
            <img src="assets/FIFA_logo 1.png" alt="">
        </div>
        </section>


    </main>

    <footer></footer>

</body>
</html>